WpfTestXceedTimeSpanUpDown/MainWindow.xaml

<Window x:Class="WpfTestXceedTimeSpanUpDown.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestXceedTimeSpanUpDown"
        xmlns:Xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWVM/>
    </Window.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical" >
            <Xceed:TimeSpanUpDown Value="{Binding Path=TimeSpan}" ShowDays="False" ShowSeconds="False"/><!--(1)-->

            <ListView  MinHeight="60" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ItemsSource="{Binding TimeList}" 
                    d:ItemsSource="{d:SampleData ItemCount=10}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox VerticalAlignment="Center"/>
                            <Xceed:TimeSpanUpDown Value="{Binding Time}" Maximum="23:59" Minimum="00:00" ShowDays="False"/><!--(2)-->
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
